XamarinExarbete/XamarinExarbete/XamarinExarbete/ColorTemplateView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinExarbete.ColorTemplateView">
    
  <ContentView.Content>
        <StackLayout Orientation="Vertical"
                 VerticalOptions="Center">

            <Label
                x:Name="colorLabel"
                Text="Välj färgtema"
                TextColor="Black" />

            <Label
                x:Name="hexColorLabel"
                Text="Hex: #000000"
                TextColor="Black" />

            <Label
                x:Name="rgbColorLabel"
                Text="RGB(0, 0, 0)"
                TextColor="Black" />
            
            <!--<BoxView
                HorizontalOptions="FillAndExpand"
                HeightRequest="100"
                BackgroundColor="Black"
                x:Name="box" />-->

            <StackLayout Orientation="Horizontal">
                <Label
                    x:Name="redLabel"
                    WidthRequest="40"
                    TextColor="Red"
                    Text="Röd" />
                <Slider
                    HorizontalOptions="FillAndExpand"
                    ValueChanged="OnSliderChanged"
                    Minimum="0"
                    Maximum="1"
                    x:Name="redSlider" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label
                    x:Name="greenLabel"
                    WidthRequest="40"
                    TextColor="Green"
                    Text="Grön" />
                <Slider
                    HorizontalOptions="FillAndExpand"
                    ValueChanged="OnSliderChanged"
                    Minimum="0"
                    Maximum="1"
                    x:Name="greenSlider" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label
                    x:Name="blueLabel"
                    WidthRequest="40"
                    TextColor="Blue"
                    Text="Blå" />
                <Slider
                    HorizontalOptions="FillAndExpand"
                    ValueChanged="OnSliderChanged"
                    Minimum="0"
                    Maximum="1"
                    x:Name="blueSlider" />
            </StackLayout>

        </StackLayout>

    </ContentView.Content>
</ContentView>
